name: Static analyzers aggregator geodesic test

on:
  workflow_call:

permissions:
  contents: read

jobs:
  static-analysis-geodesic-test:
    name: Static analysis geodesic test
    runs-on: ubuntu-latest
    container:
      image: mtweeman/hajle-silesia_provisioning-toolbox:0.4.0

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run static analysis
        run: |
          pre-commit run --all-files --hook-stage manual
