name: Workflow test

on:
  workflow_run:
    workflows:
      - test a
    types:
      - completed
    branches:
      - feature/packer
    workflow_dispatch:

jobs:
  run_on_workflow_a_success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Run on workflow test a success
        run: echo "Workflow test a completed successfully"
